{
  "usingComponents": {
    "t-skeleton": "tdesign-miniprogram/skeleton/skeleton",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-input": "tdesign-miniprogram/input/input",
    "t-button": "tdesign-miniprogram/button/button"
  },
  "navigationBarTitleText": "设置"
}
