{
  "name": "recruitWxAutoAI2",
  "version": "1.0.0",
  "description": "招工专属 AI 顾问（HTTP 访问服务专用副本，业务逻辑同 recruitAI）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "wx-server-sdk": "~2.6.3"
  }
}
