{
  "pages": [
    "pages/demo/demo",
    "pages/recruit/recruit",
    "pages/turnover/turnover",
    "pages/equip/equip",
    "pages/carpool/carpool",
    "pages/other/other",
    "pages/nearby/nearby",
    "pages/publish_recruit/publish_recruit",
    "pages/publish_carpool/publish_carpool",
    "pages/publish/publish",
    "pages/search/search",
    "pages/mine/mine",
    "pages/myposts/myposts",
    "pages/history/history",
    "pages/favorites/favorites",
    "pages/message/message",
    "pages/vip/vip",
    "pages/detail/detail",
    "pages/payrecords/payrecords",
    "pages/settings/settings",
    "pages/merchant-apply/merchant-apply",
    "pages/merchant-detail/merchant-detail",
    "pages/group/group",
    "pages/feedback/feedback",
    "pages/notice/notice",
    "pages/privacy/privacy",
    "pages/chat/chat",
    "pages/news/news",
    "pages/news-detail/news-detail",
    "pages/identity/identity",
    "pages/identity-form/identity-form"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFE60A",
    "navigationBarTitleText": "包子一哥传媒",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "plugins": {
    "WechatSI": {
      "version": "0.3.6",
      "provider": "wx069ba97219f66d99"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于展示你所在城市的附近信息"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"]
}
